decorator==4.0.10
dill==0.2.5
docutils==0.12
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.6
gast==0.2.0
gevent==1.1.2
greenlet==0.4.10
grpcio==1.15.0
h5py==2.6.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.1
imagesize==0.7.1
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.1.0
itsdangerous==0.24
jdcal==1.2
jedi==0.13.1
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
lazy-object-proxy==1.2.1
llvmlite==0.13.0
locket==0.2.0
lxml==3.6.4
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.0
numpy==1.15.2
opencv-python==3.4.3.18
openpyxl==2.3.2
Pillow==5.3.0
pyparsing==2.1.4
pytest==2.9.2
python-dateutil==2.5.3
scipy==0.18.1
simplegeneric==0.8.1
tensorboard==1.8.0
tensorflow-gpu==1.8.0
